# clipboard-health-automation

./: README.md  pom.xml
src/main/java/com/clipboard/api/: Wait.java
src/main/java/com/clipboard/controller/: DeviceBucket.java  Factory.java  Initializer.java  ScenarioController.java  TestSetUpController.java
src/main/java/com/clipboard/devices/: CapabilitiesManager.java  ChromeManager.java  FireFoxManager.java
src/main/java/com/clipboard/logging/: OwnLogger.java
src/main/java/com/clipboard/misclib/: FileHandler.java  PropertyFileReader.java
src/main/java/com/clipboard/objects/: InstanceRecording.java
src/main/java/com/clipboard/register/: EnvironmentFactory.java  FactoryInit.java  I.java  IamBeginner.java
src/main/java/com/clipboard/type/: Click.java  Elements.java  Switch.java  TextInput.java
src/test/java/com/clipboard/pages/: AssertionPage.java  ElectronicsPage.java  HomePage.java
src/test/java/com/clipboard/runner/: TestRunner.java
src/test/java/com/clipboard/steps/: ElectronicsSteps.java  HomeSteps.java
src/test/resources/configuration/: CustomCreator.java
src/test/resources/features/: amazon.feature
src/test/resources/properties/: environment.properties
